* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*estilos para el header y nav*/

.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
    display: flow-root; /*para que se ajuste el menu debajo*/
}

.header h1{
    display: inline-block;
    font-size: 48px;
    background-color: white;
    color: #2a607c;
}

.header div{
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-size: 20px;
}


ul{ 
    list-style-type: none;
    display: flow-root;
}

.header div ul li{
    display: inline-block;
    margin-left: 25px;
}

.header div ul li :hover,
.header div ul li :focus{
    text-decoration: underline;
    cursor: pointer;
}
.header div ul li a {
    color:#ffffff;
    margin-left: 25px;
    text-decoration: none;
}

/*estilos para el header y nav*/

/*Estilos para el banner*/
.banner {
    background-image: url("../images/banner.jpg") ;
    height: 150px;
    width: 100%;
    margin-bottom: 25px;
    background-size: cover;
    background-position: center;
    text-align: right;
    color: white;
    position: relative;
    display: flex;
    justify-content: end;

}
.avatar {
    display: flex;    
    right: 100%;
    transform: translate(100%);
    position: inherit;
}

.card{
    top: 50%;
    transform: translate(0,-50%);
    position: absolute;
    margin-right: 10px;
}
/*animacion maquina de escribir*/
.card p {
    width: 0;
    overflow:hidden;
    white-space:nowrap;
    animation: typing 4s steps(38) 1s 1 normal both, blink 1s steps(1) infinite;
    animation-iteration-count: 2;
    padding-right: 10px;
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
/*Estilos para el banner*/

/*para el contenido #content div*/
/*
#content div {
    display: inline-flex;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 15px;
    width: 95%;
    line-height: 1.5em;
}
*/
.contenido-div {
    display: inline-flex;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 15px;
    width: 95%;
    line-height: 1.5em;
}





#content div h2 {
    min-width: 15%;
    border-right: 5px solid #2a607c;
    text-align: right;
    padding-right: 10px;
    color: #2a607c;

}
p {
    margin-left: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#content ul
{
    display: inline-flex;
    white-space: pre-wrap;
    align-items: flex-end;
    width: 100%;
}
#content ul li
{
    font-weight: bold;
}

#contact
{
    align-items: center;
}
#contacto a
{
    text-decoration: 3px underline #2a607c;
    text-underline-position: under;
}

/*para los proyectos*/
#portafolio img{
    display: flex;
    border: 5px solid #a4c3c1;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
}


#portafolio a{
    border: 10px;
}


.flex-container {
    display: flex;
    flex-direction: column;
  
  }

  .flex-row {
    position: relative;
    padding: 5px;
    flex: 100%;
}

.fila2 {     
    display: flex;
    flex-wrap: wrap;

}

.flex-item-left {
    position: relative;
    padding: 5px;
    flex: 50%;
}

.flex-item-right {
    position: relative;
    padding: 5px;
    flex: 50%;
}

 /* Responsive layout - makes a one column-layout instead of a two-column layout */
 @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
        flex: 100%;
    }
}

.text-block {
    position: absolute;
    bottom: 10%;
    left: 10px;
    background-color: #a4c3c1;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }